@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

$red: #ff5252;
$White: #ffffff;
$Light-grayish-violet: #dedddf;
$Dark-grayish-violet: #8e8593;
$Very-dark-violet: #21092f;

html,
body,
p,
h1 {
  margin: 0;
}
body {
  display: flex;
  font-family: "Space Grotesk", sans-serif;
}

.main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  background: white;
}

.background-card {
  background: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  @include center;
  flex-direction: column;
  width: 30%;
  height: 100%;
}

.card-front {
  background: url(../images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 15rem;
  right: -5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 19.3rem;
  height: 10rem;
  padding: 1rem;
  z-index: 2;
  border-radius: 0.7rem;
  box-shadow: 10px 10px 24px -2px rgba(0, 0, 0, 0.28);
  -webkit-box-shadow: 10px 10px 24px -2px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 10px 10px 24px -2px rgba(0, 0, 0, 0.28);

  .card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 28px;
    font-weight: 300;
    color: $White;

    .user-info {
      font-size: 12px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

.card-back {
  background: url(../images/bg-card-back.png);
  background-size: cover;
  @extend .card-front;
  z-index: 1;
  top: 30rem;
  right: -10rem;
  color: $White;
  justify-content: center;
  align-items: flex-end;

  .card-cvc {
    color: $Light-grayish-violet;
    margin-bottom: 3px;
    margin-right: 1rem;
  }
}

.form-container {
  @include center;
  flex-direction: column;
  width: 70%;
  background-color: $White;
}

.form {
  @include center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  padding-left: 10rem;

  .input-container {
    display: flex;
    flex-direction: column;
    width: 76%;

    label {
      color: $Very-dark-violet;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 2px;
      font-size: 12px;
      margin-bottom: 8px;

      &.error {
        color: $red;
        font-size: 10px;
        text-transform: none;
        letter-spacing: normal;
        font-weight: 700;
        margin-top: 5px;
      }
    }

    input {
      width: 100%;
      padding: 0.6rem;
      border-radius: 0.4rem;
      border: 1px solid $Light-grayish-violet;
      ::placeholder {
        color: $Dark-grayish-violet;
      }
      &[type="text"] {
        width: 100%;
      }
      &:focus {
        border-color: $Very-dark-violet;
      }
      &.error-input {
        border: 1px solid $red;
      }
    }
  }

  .date-cvc {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;

    .input-container {
      width: 100%;

      .month-year {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }

      &:last-child {
        input {
          width: 50%;
        }
      }
    }
  }

  button {
    @include center;
    display: inline-flex;
    background-color: $Very-dark-violet;
    width: 80%;
    border-radius: 0.5rem;
    border: 0;
    color: $White;
    padding: 0.8rem;
    letter-spacing: 1px;
    cursor: pointer;
  }
}

.disable {
  display: none;
}

.succeed {
  @extend .form;
  align-items: center;
  padding-left: 3.5rem;

  h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: $Very-dark-violet;
  }
  p {
    font-weight: 700;
    color: $Dark-grayish-violet;
    letter-spacing: 0.5px;
  }

  button {
    padding: 0.9rem 12rem;
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 425px) {
  .main {
    flex-direction: column;
  }

  .background-card {
    background-image: url(../images/bg-main-mobile.png);
    width: 100%;
    height: 35%;
  }

  .card-front {
    width: 17rem;
    height: 8rem;
    top: 11rem;
    left: 1rem;

    .card-info {
      font-size: 24px;
    }
  }

  .card-back {
    top: 3rem;
    left: 4rem;
  }

  .form-container {
    width: 100%;
    height: 65%;
  }

  .form {
    padding-left: 0;
    padding: 0 1rem;

    .input-container {
      width: 95%;
    }
    .date-cvc {
      .input-container {
        &:last-child {
          input {
            width: 90%;
          }
        }
      }
    }
    button {
      width: 100%;
    }
  }

  .succeed {
    button {
      padding: 0.9rem 8rem;
    }
  }
}
